name: Manual collection

on:
  workflow_dispatch:
    inputs:
      project:
        description: 'Name of the project folder to collect results into'
        required: true
        default: ''
      repositories:
        description: 'List of repositories (project/repo) to collect, separated by spaces'
        required: false
        default: ''
      output-folder:
        description: 'ID of the Google Drive Output folder'
        required: false
        default: '1THOw8GIdnF2tTwKfj6dyDA9iS_HHd6XV'
      extras:
        description: 'Extra arguments to pass (e.g. --not-incremental --add-metrics)'
        required: false
        default: '--not-incremental --add-metrics'

jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install .
    - name: Collect Github Data
      run: |
        github-analytics collect -v -q \
          -t ${{ secrets.GITHUB_TOKEN }} \
          -p ${{ github.event.inputs.project }} \
          -r ${{ github.event.inputs.repositories }} \
          -o gdrive://${{ github.event.inputs.output-folder }} \
          ${{ github.event.inputs.extras }}
      env:
        PYDRIVE_CREDENTIALS: ${{ secrets.PYDRIVE_CREDENTIALS }}
