name: Biweekly Traffic collection

on:
  workflow_dispatch:
    inputs:
      slack_channel:
        description: Slack channel to post the error message to if the builds fail.
        required: false
        default: "sdv-alerts-debug"

  schedule:
    - cron: "0 0 */14 * *"  # Runs every 14 days at midnight UTC

jobs:
  collect_traffic:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install .
    - name: Collect Github Traffic Data
      run: |
        github-analytics traffic -v -t ${{ secrets.PERSONAL_ACCESS_TOKEN }} -c traffic_config.yaml
      env:
        PYDRIVE_CREDENTIALS: ${{ secrets.PYDRIVE_CREDENTIALS }}
  alert:
    needs: [collect_traffic]
    runs-on: ubuntu-latest
    if: failure() || canceled()
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
    - name: Install slack dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install invoke
        python -m pip install -e .[dev]
    - name: Slack alert if failure or cancelled
      run: python -m github_analytics.slack_utils -r ${{ github.run_id }} -c ${{ github.event.inputs.slack_channel || 'sdv-alerts' }}
      env:
        SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
